*{
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans Mono',
}
header{
        background-color: rgb(100, 149,237);
        
}

nav{
        background-color: rgb(255, 255, 255);
        z-index: 1;
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 12px;
        position: fixed;
        box-shadow: 3px 2px rgb(184, 184, 184);
        color: black;
       

               
}
a{
    text-decoration: unset;
    
}
nav li{
        list-style: none;
        display: inline;
}
.nav-list{
            display: flex;
            line-height: 2rem;
            align-items: center;
            gap: 4rem;
}
.nav-list ul{
                display: flex;
                gap: 4rem;
}

.nav-list img{
             max-width: 100px;
}
.nav-list-2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 2rem;
            padding: 1em;
            gap: 4rem;

}
.nav-list-2 ul{
                display: flex;
                gap: 20px;
}
.bluebotton{
            color: white;
            background-color: rgb(0, 62, 255);
            max-width: max-content;
            padding: 1em;
            
            min-width: 240px;
            text-align: center;
}
.blue-box{
          display: flex;
          justify-content: center;
          position: relative;
          padding-top: 4rem;
          padding-bottom: 1em;
          
          
          
}
.header-container{
                    max-width: 1000px;
                    display: flex;
                    flex-wrap: nowrap;
                    padding: 2em;
                    gap: 5em;
                    flex-grow: 2;
                    display: flex;
                    flex-direction: column;
                    
} 
.header-container h1{
                     font-weight: bolder;
                     font-size: 60px;
}
.blue-box img{
                    position: absolute;
                    max-width: 800px;
                    bottom: -60px;
                    right: 12rem;
} 
.paragraph-first{
                    max-width: 400px;
                    flex-direction: column;
                    display: flex;
                    gap: 2em;
                    font-size: 18px;
                    
} 
.paragraph-first i{
                    font-size: 40px;
}
.paragraph-first{
                    max-width: 350px;
}

main{
    width: 1200px;
    margin:auto ;
    padding: 10em;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
}
.plans{
        display: flex;
        padding: 2rem;
        max-width: 1300px;
        flex-wrap: wrap;
        gap: 2rem;
}
.plans div{
            margin-top: 40px;
}
.plans #buttons{
                display: block;
                padding-top: 1rem;
                padding-bottom: 1rem;
}
.container-plans{
                max-width: 1300px;
                display: flex;
                gap: 2rem;
                
}

.plans-cards{
             gap: 1em;
             border-style: groove;
             padding: 1em;
             width: 400px;
             font-size: smaller;
             
}
.titles-cards{
             border-bottom: 1px solid;
             text-align: center;
             border-color: grey;
}
.plans-cards li{
                list-style: none;
               
} 
.plans-cards .check-list:before{
                         content:'âœ“';
                         color: blue;
}
.rule{
        max-width: 30px;
}
     
.plans-cards .bluebotton a{
                           color: white;
}
.plans-cards .bluebotton{
                         align-self: center;
                         padding: 1em;
                         
}
.enterprise{
            border: 1px solid;
            border-color: grey;
            
}
.enterprise-section{
                        display: flex;
                        justify-content: space-between;
                        padding: 2em;
                        flex-wrap: wrap;
                                
}
.enterprise-section .bluebotton{
                                align-self: flex-end;
                                
                                
}
.enterprise-paragraph{
                        padding: 2em;
}
.photo-p{
        display: flex;
        max-width: 1200px;
}
.photo-p img{
                max-width: 800px;
}
.photo-p-paragraph{
                   padding: 2em;
                   align-items: center;
}
.photo-p-paragraph a{
                    border: 1px solid;
                    border-color: black;
                    padding: 1em;
                    color: black;
}
.operations{
                max-width: 1200px;
                
                
                
}
.operations-container{
                        display: flex;
                        max-width: 1000px;
                        flex-wrap: wrap;
                        text-align: start;
                        justify-content: center;
}
.operations-container img{
                          max-width: 300px;

}
.operations-cards{
                   display: flex;
                   max-width: 300px;
                   flex-direction: column;
                   justify-content: center;
                   flex-wrap: wrap;
                   align-items: center;
}
.discover{
          padding-top: 4em;
          max-width: 400px;
}
             
             

